
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://data-alliance.github.io/gai-platform-docs/en/user-guide/workload/example-workload/">
      
      
        <link rel="prev" href="../register-new-workload/">
      
      
        <link rel="next" href="../deploy-workload/">
      
      
        
          <link rel="alternate" href="../../../../user-guide/workload/example-workload/" hreflang="ko">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Workload Registration Example - gcube Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#workload-registration-example" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://console.gcube.ai/" title="gcube Docs" class="md-header__button md-logo" aria-label="gcube Docs" data-md-component="logo">
      
  <img src="../../../../images/gcube_logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            gcube Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Workload Registration Example
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../user-guide/workload/example-workload/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://console.gcube.ai/" title="gcube Docs" class="md-nav__button md-logo" aria-label="gcube Docs" data-md-component="logo">
      
  <img src="../../../../images/gcube_logo.svg" alt="logo">

    </a>
    gcube Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sign-up/sign-up/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Account Creation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Node Provider Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Node Provider Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node/node-home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node/connect-new-node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connect New Node
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node/stop-gpu-sharing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stop GPU Sharing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node/check-agent-node-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Check Agent Node Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node/agent-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node/check-gpu-sharing-info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Check GPU Sharing Info
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node/set-gpu-sharing-pricing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set GPU Sharing Pricing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node/check-gpu-sharing-income/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPU Sharing Income Details
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node/check-gpu-sharing-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Check GPU Sharing Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node/troubleshooting_agent_errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting Agent Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node/Ubuntu-OS-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tier 2 Ubuntu OS Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node/tier-2-ubuntu-setting-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tier 2 Node Provider Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node/NVIDIA-graphic-driver-error/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NVIDIA Graphics Driver Recognition Error
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workload User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workload User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workload-home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../profile-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profile Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../register-new-workload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Register New Workload
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Workload Registration Example
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Workload Registration Example
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Components
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workload-configuration-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workload Configuration Guide
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container Image
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target-specifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Target Specifications
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started-with-jupyter-notebook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started with Jupyter Notebook
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started with Jupyter Notebook">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-verifying-the-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Verifying the Environment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-pytorch-environment-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. PyTorch Environment Test
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-tensorflow-environment-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. TensorFlow Environment Test
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-transformers-environment-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Transformers Environment Test
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        References &amp; Resources
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="References &amp; Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contact-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contact Support
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-workload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workload Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitor-workload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workload Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workload-expenses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workload Usage History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terminate-workload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminate Workload
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pv-user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage Management Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Platform User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platform User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-guide/ollama-deepseek/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ollama User Guide - DeepSeek
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-guide/ollama-llama3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ollama User Guide - llama3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-guide/stable-diffusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stable Diffusion User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-guide/QnA-user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QnA User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-guide/Wan2.2-user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wan2.2 User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Components
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workload-configuration-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workload Configuration Guide
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container Image
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target-specifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Target Specifications
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started-with-jupyter-notebook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started with Jupyter Notebook
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started with Jupyter Notebook">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-verifying-the-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Verifying the Environment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-pytorch-environment-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. PyTorch Environment Test
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-tensorflow-environment-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. TensorFlow Environment Test
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-transformers-environment-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Transformers Environment Test
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        References &amp; Resources
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="References &amp; Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contact-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contact Support
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="workload-registration-example"><strong>Workload Registration Example</strong></h1>
<p>This document provides examples of workload registration for deep learning development <br>
For detailed instructions on the actual registration process, please refer to the <a href="https://data-alliance.github.io/gai-platform-docs/user-guide/workload/register-new-workload/">Register New Workload</a> documentation. <br><br></p>
<h2 id="overview"><strong>Overview</strong></h2>
<p>The <code>koojy717/lora-tuning-blackwell:1.01</code> image contains essential frameworks and tools required for deep learning development.</p>
<h3 id="key-components"><strong>Key Components</strong></h3>
<ul>
<li><strong>PyTorch 2.7.0</strong> (Supports CUDA 12.8)</li>
<li>TensorFlow 2.12.0</li>
<li>Transformers 4.28.0</li>
<li>PEFT 0.3.0</li>
<li>Jupyter Notebook/Lab environment</li>
<li><strong>System Management Tools</strong> (net-tools, ping, traceroute)</li>
</ul>
<p>※ <strong>Note</strong>: PyTorch version 2.7.0 is a <strong>nightly build</strong> rapidly developed for NVIDIA’s <strong>Blackwell architecture</strong>; as such, it may not exhibit consistent performance.</p>
<p>If you prefer a more stable, previous version of PyTorch, please use the<code>koojy717/lora-tuning:1.02</code> image, which includes Pytorch 2.01(CUDA 11.8 지원).</p>
<h3 id="workload-configuration-guide"><strong>Workload Configuration Guide</strong></h3>
<p><img alt="Workload_Registration_Examples_20260106_01.jpg" src="../../../../user-guide/workload/img.en/Workload_Registration_Example/Workload_Registration_Examples_20260106_01.jpg" /></p>
<h3 id="container-image"><strong>Container Image</strong></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="o">===</span><span class="w"> </span><span class="s">&quot;GitHub&quot;</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="err">```</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="n">data</span><span class="o">-</span><span class="n">alliance</span><span class="o">/</span><span class="n">lora</span><span class="o">-</span><span class="n">tuning</span><span class="o">-</span><span class="n">blackwell</span><span class="o">:</span><span class="mf">1.01</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="err">```</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="o">===</span><span class="w"> </span><span class="s">&quot;Docker Hub&quot;</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="err">```</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="n">koojy717</span><span class="o">/</span><span class="n">lora</span><span class="o">-</span><span class="n">tuning</span><span class="o">-</span><span class="n">blackwell</span><span class="o">:</span><span class="mf">1.01</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="err">```</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="o">===</span><span class="w"> </span><span class="s">&quot;Lower Pytorch Version Docker Hub&quot;</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">        </span><span class="err">```</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">        </span><span class="n">koojy717</span><span class="o">/</span><span class="n">lora</span><span class="o">-</span><span class="n">tuning</span><span class="o">:</span><span class="mf">1.02</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">        </span><span class="err">```</span>
</code></pre></div>
<hr />
<h3 id="target-specifications"><strong>Target Specifications</strong></h3>
<p>Recommended settings based on workload scale:</p>
<table>
<thead>
<tr>
<th>Target</th>
<th>Tier</th>
<th>GPU Memory</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Large-scale Training</td>
<td>Tier 1 (A100, H100)</td>
<td>40GB+</td>
<td>Large-scale model training, requiring high performance.</td>
</tr>
<tr>
<td>Mid-scale Experiment</td>
<td>Tier 2 (전용 서버)</td>
<td>20GB</td>
<td>General model development and mid-scale experiments.</td>
</tr>
<tr>
<td>Dev / Testing</td>
<td>Tier 3 (PC방, 개인)</td>
<td>10GB</td>
<td>Code development and small-scale experiments.</td>
</tr>
</tbody>
</table>
<p>⚡ For detailed instructions on how to register a workload, please refer to the <a href="https://data-alliance.github.io/gai-platform-docs/user-guide/workload/register-new-workload/">Register New Workload</a> page.</p>
<hr />
<h2 id="getting-started-with-jupyter-notebook"><strong>Getting Started with Jupyter Notebook</strong></h2>
<p>After the workload has been successfully created, access the environment using the <strong>Service URL</strong> provided on the workload details page.</p>
<p>You can verify your development environment and perform basic computational tests by creating a new notebook in the default working directory.</p>
<h3 id="1-verifying-the-environment"><strong>1. Verifying the Environment</strong></h3>
<p>Execution Code:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">tensorflow</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tf</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="kn">import</span><span class="w"> </span><span class="nn">transformers</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1"># Check Version print(f&quot;PyTorch: {torch.__version__}&quot;)</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;TensorFlow: </span><span class="si">{</span><span class="n">tf</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Transformers: </span><span class="si">{</span><span class="n">transformers</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="c1"># Check GPU print(f&quot;PyTorch GPU: {torch.cuda.is_available()}&quot;)</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;TensorFlow GPU: </span><span class="si">{</span><span class="n">tf</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">list_physical_devices</span><span class="p">(</span><span class="s1">&#39;GPU&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Expected Results:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>PyTorch: 2.0.1+cu118
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>TensorFlow: 2.12.0
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>Transformers: 4.28.0
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>PyTorch GPU: True
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>TensorFlow GPU: [PhysicalDevice(name=&#39;/physical_device:GPU:0&#39;, device_type=&#39;GPU&#39;)]
</code></pre></div>
<h3 id="2-pytorch-environment-test"><strong>2. PyTorch Environment Test</strong></h3>
<p>Execution Code:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">():</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="c1"># GPU Information    print(f&quot;GPU: {torch.cuda.get_device_name(0)}&quot;)</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Memory: </span><span class="si">{</span><span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">get_device_properties</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">total_memory</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">1e9</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> GB&quot;</span><span class="p">)</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="c1"># Matrix Operation Test    a = torch.tensor([[1.0, 2.0], [3.0, 4.0]]).cuda()</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="n">b</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">7.0</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">]])</span><span class="o">.</span><span class="n">cuda</span><span class="p">()</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    <span class="c1"># Matrix Multiplication    c = torch.matmul(a, b)</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Matrix A:&quot;</span><span class="p">)</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Matrix B:&quot;</span><span class="p">)</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Matrix Multiplication Result (A × B):&quot;</span><span class="p">)</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span>
</code></pre></div>
<p>Expected Results:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>GPU: NVIDIA GeForce RTX 3060
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>Memory: 12.88 GB
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>Matrix A:
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>[[1. 2.]
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a> [3. 4.]]
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>Matrix B:
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>[[5. 6.]
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a> [7. 8.]]
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>Matrix Multiplication Result (A × B):
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>[[19. 22.]
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a> [43. 50.]]
</code></pre></div>
<p>🔗 <a href="https://pytorch.org/tutorials/beginner/basics/intro.html">View More PyTorch Tutorials</a></p>
<h3 id="3-tensorflow-environment-test"><strong>3. TensorFlow Environment Test</strong></h3>
<p>Execution Code:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">tensorflow</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tf</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">if</span> <span class="n">tf</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">list_physical_devices</span><span class="p">(</span><span class="s1">&#39;GPU&#39;</span><span class="p">):</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    <span class="c1"># GPU Meomory Configuration   gpus = tf.config.experimental.list_physical_devices(&#39;GPU&#39;)</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    <span class="n">tf</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">experimental</span><span class="o">.</span><span class="n">set_memory_growth</span><span class="p">(</span><span class="n">gpus</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    <span class="c1"># Simple Computation Test    with tf.device(&#39;/GPU:0&#39;):</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>        <span class="n">x</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">([</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">])</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>        <span class="n">y</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;GPU Computation Test Completed Successfully&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Expected Results:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>GPU Computation Test Completed Successfully
</code></pre></div>
<p>🔗 <a href="https://www.tensorflow.org/tutorials/quickstart/beginner">Getting Started with TensorFlow</a></p>
<h3 id="4-transformers-environment-test"><strong>4. Transformers Environment Test</strong></h3>
<p>Execution Code:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">transformers</span><span class="w"> </span><span class="kn">import</span> <span class="n">AutoModel</span><span class="p">,</span> <span class="n">AutoTokenizer</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">model_name</span> <span class="o">=</span> <span class="s2">&quot;bert-base-uncased&quot;</span><span class="n">tokenizer</span> <span class="o">=</span> <span class="n">AutoTokenizer</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="n">model_name</span><span class="p">)</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="n">model</span> <span class="o">=</span> <span class="n">AutoModel</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="n">model_name</span><span class="p">)</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">():</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>    <span class="n">model</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">cuda</span><span class="p">()</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Model successfully loaded onto GPU&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Expected Results:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>Model successfully loaded onto GPU
</code></pre></div>
<p>🔗 <a href="https://huggingface.co/docs/transformers/training">View More Transformers Tutorials</a></p>
<hr />
<div class="admonition warning">
<p class="admonition-title">Warning</p>
</div>
<p><strong>Please be aware that all data and environmental settings currently in use will not be saved when the workload is terminated.</strong><br>
<strong>Training data and results can be stored using a persistent volume (PV).</strong></p>
<h2 id="references-resources"><strong>References &amp; Resources</strong></h2>
<ul>
<li><a href="https://pytorch.org/docs/stable/index.html">PyTorch Documentation</a></li>
<li><a href="https://www.tensorflow.org/guide/gpu">TensorFlow GPU Guide</a></li>
<li><a href="https://huggingface.co/docs/transformers">Transformers Documentation</a></li>
</ul>
<h3 id="contact-support"><strong>Contact Support</strong></h3>
<p>If you encounter any issues or require further assistance, please contact the <strong>gcube Support Team</strong> 
<strong>📧 <a href="mailto:gcube.ai@data-alliance.com">gcube.ai@data-alliance.com</a></strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tracking", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>