
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://data-alliance.github.io/gai-platform-docs/en/user-guide/platform-guide/openwebui-comfyui/">
      
      
        <link rel="prev" href="../ollama-ssh/">
      
      
        <link rel="next" href="../openclaw-user-guide/">
      
      
        
          <link rel="alternate" href="../../../../user-guide/platform-guide/openwebui-comfyui/" hreflang="ko">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Run OpenWebUI + ComfyUI - gcube Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#run-openwebui-comfyui" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://console.gcube.ai/" title="gcube Docs" class="md-header__button md-logo" aria-label="gcube Docs" data-md-component="logo">
      
  <img src="../../../../images/gcube_logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            gcube Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Run OpenWebUI + ComfyUI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="다크 모드로 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드로 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="라이트 모드로 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드로 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../user-guide/platform-guide/openwebui-comfyui/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://console.gcube.ai/" title="gcube Docs" class="md-nav__button md-logo" aria-label="gcube Docs" data-md-component="logo">
      
  <img src="../../../../images/gcube_logo.svg" alt="logo">

    </a>
    gcube Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sign-up/what-is-gcube/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is gcube?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sign-up/sign-up/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create Account
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sign-up/profile-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profile Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sign-up/storage-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sign-up/provider-vs-consumer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provider or Consumer?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Use GPU
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Use GPU
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workload/workload-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workload Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workload/register-workload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Register Workload
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workload/multi-gpu-workload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Register Multi-GPU Workload
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workload/example-multi-container/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Container Registration Example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workload/deploy-workload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy Workload
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workload/ssh-terminal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSH Terminal Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workload/vscode-extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS Code Extension Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workload/workload-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workload/check-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Check Usage History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workload/stop-workload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminate Workload
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Share GPU
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Share GPU
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node/node-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node/connect-node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connect Node
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node/agent-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node/start-stop-sharing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start and Stop Sharing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node/sharing-info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Check Sharing Info
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node/set-price/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set Pricing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node/check-income/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Check Earnings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node/check-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Check Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node/agent-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Check Agent Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Run AI Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Run AI Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ollama-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Ollama - API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ollama-ssh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Ollama - SSH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Run OpenWebUI + ComfyUI
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Run OpenWebUI + ComfyUI
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-begin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before You Begin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-register-workload" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Register Workload
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1 — Register Workload">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-1-register-new-workload" class="md-nav__link">
    <span class="md-ellipsis">
      
        1-1. Register New Workload
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-2-container-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        1-2. Container Settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-3-select-gpu-and-register" class="md-nav__link">
    <span class="md-ellipsis">
      
        1-3. Select GPU and Register
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-4-deploy-workload" class="md-nav__link">
    <span class="md-ellipsis">
      
        1-4. Deploy Workload
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-access-open-webui-and-create-admin-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Access Open WebUI and Create Admin Account
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2 — Access Open WebUI and Create Admin Account">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-1-access-open-webui" class="md-nav__link">
    <span class="md-ellipsis">
      
        2-1. Access Open WebUI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-2-create-admin-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        2-2. Create Admin Account
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-3-check-llm-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        2-3. Check LLM Model
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-install-korean-llm-bllossom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Install Korean LLM (Bllossom)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3 — Install Korean LLM (Bllossom)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-1-access-workload-terminal" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-1. Access Workload Terminal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-2-download-bllossom-gguf-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-2. Download Bllossom GGUF Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-3-create-modelfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-3. Create Modelfile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-4-register-and-run-model-in-ollama" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-4. Register and Run Model in Ollama
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-install-comfyui-and-download-image-generation-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Install ComfyUI and Download Image Generation Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4 — Install ComfyUI and Download Image Generation Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4-1-install-comfyui" class="md-nav__link">
    <span class="md-ellipsis">
      
        4-1. Install ComfyUI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-2-download-bytedancesdxl-lightning-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        4-2. Download ByteDance/SDXL-Lightning Model
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-configure-open-webui-comfyui-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Configure Open WebUI ↔ ComfyUI Integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 5 — Configure Open WebUI ↔ ComfyUI Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5-1-access-admin-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        5-1. Access Admin Panel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-2-enter-image-generation-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        5-2. Enter Image Generation Settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-3-text-chat-and-image-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5-3. Text Chat and Image Generation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openclaw-user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run OpenClaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    gcube CLI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    gcube CLI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gcube-cli/cli-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gcube-cli/cli-configure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gcube-cli/cli-gpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPU List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gcube-cli/cli-workload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workload Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gcube-cli/cli-resource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gcube-cli/cli-point/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Check Point
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gcube-cli/cli-credential/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registry Credentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gcube-cli/cli-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-begin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before You Begin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-register-workload" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Register Workload
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1 — Register Workload">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-1-register-new-workload" class="md-nav__link">
    <span class="md-ellipsis">
      
        1-1. Register New Workload
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-2-container-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        1-2. Container Settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-3-select-gpu-and-register" class="md-nav__link">
    <span class="md-ellipsis">
      
        1-3. Select GPU and Register
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-4-deploy-workload" class="md-nav__link">
    <span class="md-ellipsis">
      
        1-4. Deploy Workload
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-access-open-webui-and-create-admin-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Access Open WebUI and Create Admin Account
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2 — Access Open WebUI and Create Admin Account">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-1-access-open-webui" class="md-nav__link">
    <span class="md-ellipsis">
      
        2-1. Access Open WebUI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-2-create-admin-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        2-2. Create Admin Account
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-3-check-llm-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        2-3. Check LLM Model
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-install-korean-llm-bllossom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Install Korean LLM (Bllossom)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3 — Install Korean LLM (Bllossom)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-1-access-workload-terminal" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-1. Access Workload Terminal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-2-download-bllossom-gguf-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-2. Download Bllossom GGUF Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-3-create-modelfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-3. Create Modelfile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-4-register-and-run-model-in-ollama" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-4. Register and Run Model in Ollama
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-install-comfyui-and-download-image-generation-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Install ComfyUI and Download Image Generation Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4 — Install ComfyUI and Download Image Generation Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4-1-install-comfyui" class="md-nav__link">
    <span class="md-ellipsis">
      
        4-1. Install ComfyUI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-2-download-bytedancesdxl-lightning-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        4-2. Download ByteDance/SDXL-Lightning Model
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-configure-open-webui-comfyui-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Configure Open WebUI ↔ ComfyUI Integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 5 — Configure Open WebUI ↔ ComfyUI Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5-1-access-admin-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        5-1. Access Admin Panel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-2-enter-image-generation-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        5-2. Enter Image Generation Settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-3-text-chat-and-image-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5-3. Text Chat and Image Generation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="run-openwebui-comfyui"><strong>Run OpenWebUI + ComfyUI</strong></h1>
<p>Combine Open WebUI + Ollama + ComfyUI in a single GPU workload to use Korean-language chat and image generation together.</p>
<h2 id="before-you-begin"><strong>Before You Begin</strong></h2>
<table>
<thead>
<tr>
<th>Item</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>gcube account</td>
<td>Sign up at <a href="https://gcube.ai/">gcube.ai</a></td>
</tr>
<tr>
<td>Point balance</td>
<td>Billed hourly based on GPU usage time</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="step-1-register-workload"><strong>Step 1 — Register Workload</strong></h2>
<h3 id="1-1-register-new-workload"><strong>1-1. Register New Workload</strong></h3>
<p>Go to the <a href="https://gcube.ai/ko/demand/workload/list">workload page</a> and register a new workload or modify an existing one.</p>
<p><img alt="New workload registration screen" src="../../../../user-guide/platform-guide/img/openwebui-comfyui/opencomfy_01.png" /></p>
<hr />
<h3 id="1-2-container-settings"><strong>1-2. Container Settings</strong></h3>
<p>Enter the following information.</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Registry Type</td>
<td>GitHub</td>
</tr>
<tr>
<td>Container Image</td>
<td><code>open-webui/open-webui:ollama</code></td>
</tr>
<tr>
<td>Container Port</td>
<td>Auto-filled after image validation</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>After entering the registry type and container image, click the <strong>Validate</strong> button. If the image is valid, the container port will be filled in automatically.</p>
</div>
<p><img alt="Container settings screen" src="../../../../user-guide/platform-guide/img/openwebui-comfyui/opencomfy_02.png" /></p>
<hr />
<h3 id="1-3-select-gpu-and-register"><strong>1-3. Select GPU and Register</strong></h3>
<p>Select a GPU and complete registration with <strong>Manual Deployment</strong>.</p>
<p><img alt="GPU selection screen" src="../../../../user-guide/platform-guide/img/openwebui-comfyui/opencomfy_03.png" /></p>
<hr />
<h3 id="1-4-deploy-workload"><strong>1-4. Deploy Workload</strong></h3>
<p>Click the <strong>Deploy</strong> button on the workload management screen.</p>
<p><img alt="Workload deploy button" src="../../../../user-guide/platform-guide/img/openwebui-comfyui/opencomfy_04.png" /></p>
<p>Once deployment starts, you can check the service URL activation and deployment progress.</p>
<p><img alt="Deployment progress screen" src="../../../../user-guide/platform-guide/img/openwebui-comfyui/opencomfy_05.png" /></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Deployment may take 5–10 minutes depending on the container image size and network environment. For Tier 1 cloud GPUs, it may take up to 30 minutes.</p>
</div>
<hr />
<h2 id="step-2-access-open-webui-and-create-admin-account"><strong>Step 2 — Access Open WebUI and Create Admin Account</strong></h2>
<h3 id="2-1-access-open-webui"><strong>2-1. Access Open WebUI</strong></h3>
<p>Click the service URL to access the Open WebUI web page.</p>
<p><img alt="Service URL click screen" src="../../../../user-guide/platform-guide/img/openwebui-comfyui/opencomfy_06.png" /></p>
<h3 id="2-2-create-admin-account"><strong>2-2. Create Admin Account</strong></h3>
<p>Create an admin account on first access.</p>
<p><img alt="Admin account creation screen" src="../../../../user-guide/platform-guide/img/openwebui-comfyui/opencomfy_07.png" /></p>
<h3 id="2-3-check-llm-model"><strong>2-3. Check LLM Model</strong></h3>
<p>After accessing Open WebUI, you can select an LLM model to use conversational AI. However, since no LLM has been downloaded yet, it cannot be used at this stage.</p>
<p>In the next step, you will install the <strong>Bllossom model</strong> based on Llama-3, which has strong Korean language capabilities.</p>
<p><img alt="LLM model selection screen" src="../../../../user-guide/platform-guide/img/openwebui-comfyui/opencomfy_08.png" /></p>
<hr />
<h2 id="step-3-install-korean-llm-bllossom"><strong>Step 3 — Install Korean LLM (Bllossom)</strong></h2>
<h3 id="3-1-access-workload-terminal"><strong>3-1. Access Workload Terminal</strong></h3>
<p>Click the running workload title to go to the workload info screen.</p>
<p><img alt="Workload info screen" src="../../../../user-guide/platform-guide/img/openwebui-comfyui/opencomfy_09.png" /></p>
<p>Click the <strong>Container Terminal</strong> button to open the terminal.</p>
<p><img alt="Container terminal access screen" src="../../../../user-guide/platform-guide/img/openwebui-comfyui/opencomfy_10.png" /></p>
<hr />
<h3 id="3-2-download-bllossom-gguf-model"><strong>3-2. Download Bllossom GGUF Model</strong></h3>
<p>Enter the following commands in the terminal in order.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Create Bllossom GGUF download folder</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>mkdir<span class="w"> </span>-p<span class="w"> </span>/root/models/bllossom
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nb">cd</span><span class="w"> </span>/root/models/bllossom
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1"># Install Hugging Face download tool</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>huggingface_hub
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="c1"># Download GGUF model</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>python3<span class="w"> </span>-c<span class="w"> </span><span class="s2">"from huggingface_hub import snapshot_download; snapshot_download(repo_id='MLP-KTLim/llama-3-Korean-Bllossom-8B-gguf-Q4_K_M', local_dir='.', local_dir_use_symlinks=False)"</span>
</code></pre></div>
<p><img alt="Bllossom download screen" src="../../../../user-guide/platform-guide/img/openwebui-comfyui/opencomfy_11.png" /></p>
<hr />
<h3 id="3-3-create-modelfile"><strong>3-3. Create Modelfile</strong></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>cat<span class="w"> </span>&gt;<span class="w"> </span>/root/models/bllossom/Modelfile<span class="w"> </span><span class="s">&lt;&lt;'EOF'</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="s">FROM ./llama-3-Korean-Bllossom-8B-Q4_K_M.gguf</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="s">SYSTEM """</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="s">You are a helpful AI assistant.</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="s">Please answer the user's questions kindly and accurately.</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="s">The default response language is Korean.</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="s">"""</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="s">EOF</span>
</code></pre></div>
<hr />
<h3 id="3-4-register-and-run-model-in-ollama"><strong>3-4. Register and Run Model in Ollama</strong></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Register model in Ollama</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nb">cd</span><span class="w"> </span>/root/models/bllossom
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>ollama<span class="w"> </span>create<span class="w"> </span>korean-bllossom<span class="w"> </span>-f<span class="w"> </span>Modelfile
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="c1"># Run</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>ollama<span class="w"> </span>run<span class="w"> </span>korean-bllossom
</code></pre></div>
<p>Once registration is complete, you can use the Bllossom model for Korean conversational AI in Open WebUI.</p>
<p><img alt="Bllossom Korean chat screen" src="../../../../user-guide/platform-guide/img/openwebui-comfyui/opencomfy_12.png" /></p>
<hr />
<h2 id="step-4-install-comfyui-and-download-image-generation-model"><strong>Step 4 — Install ComfyUI and Download Image Generation Model</strong></h2>
<h3 id="4-1-install-comfyui"><strong>4-1. Install ComfyUI</strong></h3>
<p>Enter the following commands in the gcube workload terminal in order.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Install system packages</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>apt<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>git<span class="w"> </span>python3-venv<span class="w"> </span>python3-pip
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="c1"># Create ComfyUI folder</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>mkdir<span class="w"> </span>-p<span class="w"> </span>/comfyui
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="nb">cd</span><span class="w"> </span>/comfyui
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="c1"># Download source</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/comfy-org/ComfyUI.git
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="nb">cd</span><span class="w"> </span>/comfyui/ComfyUI
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="c1"># Create and activate virtual environment</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>.<span class="w"> </span>.venv/bin/activate
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="c1"># Upgrade pip</span>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>pip
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a><span class="c1"># Install PyTorch for NVIDIA (cu118)</span>
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>pip<span class="w"> </span>install<span class="w"> </span>torch<span class="w"> </span>torchvision<span class="w"> </span>torchaudio<span class="w"> </span>--index-url<span class="w"> </span>https://download.pytorch.org/whl/cu118
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>
<a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a><span class="c1"># Install ComfyUI dependencies</span>
<a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
<a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a>
<a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a><span class="c1"># Run in background</span>
<a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a>nohup<span class="w"> </span>python3<span class="w"> </span>main.py<span class="w"> </span>--listen<span class="w"> </span><span class="m">0</span>.0.0.0<span class="w"> </span>&gt;<span class="w"> </span>/comfyui/comfyui.log<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="p">&amp;</span>
<a id="__codelineno-3-27" name="__codelineno-3-27" href="#__codelineno-3-27"></a>
<a id="__codelineno-3-28" name="__codelineno-3-28" href="#__codelineno-3-28"></a><span class="c1"># Check logs</span>
<a id="__codelineno-3-29" name="__codelineno-3-29" href="#__codelineno-3-29"></a>tail<span class="w"> </span>-f<span class="w"> </span>/comfyui/comfyui.log
</code></pre></div>
<hr />
<h3 id="4-2-download-bytedancesdxl-lightning-model"><strong>4-2. Download ByteDance/SDXL-Lightning Model</strong></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># Navigate to ComfyUI folder</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nb">cd</span><span class="w"> </span>/comfyui/ComfyUI
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="c1"># Activate virtual environment</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="o">[</span><span class="w"> </span>-f<span class="w"> </span>.venv/bin/activate<span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>.<span class="w"> </span>.venv/bin/activate
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="c1"># Create checkpoints folder</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>mkdir<span class="w"> </span>-p<span class="w"> </span>models/checkpoints
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="c1"># Install download tools</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>pip<span class="w"> </span>huggingface_hub<span class="w"> </span>hf_xet
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="c1"># Download SDXL-Lightning 4step model</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="nv">HF_XET_HIGH_PERFORMANCE</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>hf<span class="w"> </span>download<span class="w"> </span>ByteDance/SDXL-Lightning<span class="w"> </span>sdxl_lightning_4step.safetensors<span class="w"> </span>--local-dir<span class="w"> </span>./models/checkpoints
</code></pre></div>
<hr />
<h2 id="step-5-configure-open-webui-comfyui-integration"><strong>Step 5 — Configure Open WebUI ↔ ComfyUI Integration</strong></h2>
<h3 id="5-1-access-admin-panel"><strong>5-1. Access Admin Panel</strong></h3>
<p>Access the Open WebUI admin panel.</p>
<p><img alt="Admin panel access screen" src="../../../../user-guide/platform-guide/img/openwebui-comfyui/opencomfy_13.png" /></p>
<hr />
<h3 id="5-2-enter-image-generation-settings"><strong>5-2. Enter Image Generation Settings</strong></h3>
<p>Go to <strong>Admin Panel → Settings → Images</strong> and enter the following.</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image Generation</td>
<td>Enable (check)</td>
</tr>
<tr>
<td>Image Generation Engine</td>
<td>ComfyUI</td>
</tr>
<tr>
<td>ComfyUI Base URL</td>
<td><code>http://127.0.0.1:8188</code></td>
</tr>
<tr>
<td>Model</td>
<td><code>sdxl_lightning_4step.safetensors</code></td>
</tr>
<tr>
<td>Image Size</td>
<td>1024 × 1024</td>
</tr>
<tr>
<td>Steps</td>
<td>4</td>
</tr>
</tbody>
</table>
<p><strong>ComfyUI Workflow Settings:</strong></p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Steps</td>
<td>4</td>
</tr>
<tr>
<td>CFG</td>
<td>1</td>
</tr>
<tr>
<td>Sampler</td>
<td>euler</td>
</tr>
<tr>
<td>Scheduler</td>
<td>sgm_uniform</td>
</tr>
<tr>
<td>ckpt_name</td>
<td>sdxl_lightning_4step.safetensors</td>
</tr>
</tbody>
</table>
<p><strong>ComfyUI Workflow Nodes:</strong></p>
<table>
<thead>
<tr>
<th>Node</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>text</td>
<td>6</td>
</tr>
<tr>
<td>ckpt_name</td>
<td>4</td>
</tr>
<tr>
<td>width</td>
<td>5</td>
</tr>
<tr>
<td>height</td>
<td>5</td>
</tr>
<tr>
<td>steps</td>
<td>3</td>
</tr>
<tr>
<td>seed</td>
<td>3</td>
</tr>
</tbody>
</table>
<p><img alt="Image generation settings screen" src="../../../../user-guide/platform-guide/img/openwebui-comfyui/opencomfy_14.png" /></p>
<p><img alt="ComfyUI workflow settings screen" src="../../../../user-guide/platform-guide/img/openwebui-comfyui/opencomfy_16.jpg" /></p>
<hr />
<h3 id="5-3-text-chat-and-image-generation"><strong>5-3. Text Chat and Image Generation</strong></h3>
<p>After configuration, you can use text chat and image generation together in the Open WebUI chat window.</p>
<p><img alt="Open WebUI text and image generation screen" src="../../../../user-guide/platform-guide/img/openwebui-comfyui/opencomfy_15.png" /></p>
<hr />
<div style="text-align: center;">
<p><a class="md-button md-button--primary" href="../openclaw-user-guide/">Next: Run OpenClaw →</a></p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tracking", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "navigation.instant"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>